{
  "name": "array2",
  "description": "Implements a Array with Map features: get, set, unset, containsKey, size etc,.",
  "version": "1.0.4",
  "author": {
    "name": "Allex Wang",
    "email": "allex.wxn@gmail.com",
    "url": "http://iallex.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allex/array2.git"
  },
  "bugs": {
    "url": "http://git.iallex.com/allex/array2/issues"
  },
  "engines": [
    "node >= 0.8.1"
  ],
  "main": "./lib/array-map.js",
  "dependencies": {},
  "devDependencies": {
    "tap": "^5.7.0"
  },
  "bundleDependencies": [],
  "scripts": {
    "build": "coffee -o lib/ src/",
    "watch": "coffee -w -o lib/ src/",
    "prepublish": "npm run build",
    "test": "tap test/*.js"
  },
  "maintainers": [
    {
      "name": "allex",
      "email": "allex.wxn@gmail.com"
    }
  ],
  "readmeFilename": "README.md",
  "license": "BSD-2-Clause"
}
